<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="levenseindedoela en uitvaartspreker pagina">
        <meta name="keywords" content="levenseindedoela, uitvaartspreker, rouwtherapie">
        <meta name="author" content="Geke Rademaker Sinnema">
        <link rel="stylesheet" href="style.css">
        <title>Contact</title>     
    </head>
    <body>
        <h1>Contact</h1>
<header class="main-header">
    <nav class="main-class">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="mijncv.html">Mijn CV</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main class="content">

    <form> Contactformulier
        <input type="text" placeholder="Uw Voornaam" />
        <input type="text" placeholder="Uw Achternaam" />
        <input type="email" placeholder="Uw e-mailadres" />
        <textarea placeholder="Uw boodschap"> </textarea>
        <button>Verzend</button>
        </form>


</main>

<footer class="main footer">
    <p>&copy; 2023 Mijn Website</p>
</footer>

 </body>
</html>